# MONGODB_URI=mongodb://139.162.3.44:27017/health-monitor-dev
MONGODB_URI=mongodb://admin:111222@localhost:27017/health-monitor-dev?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=false

SESSION_SECRET=mySecret
